# RideX_Vehicle-rental-system

./: .gitignore  pom.xml  vehicle_rental.db
src/main/java/com/vehicle/rental/config/: WebConfig.java
src/main/java/com/vehicle/rental/controller/: AdminController.java  CustomerController.java  DriverController.java
src/main/java/com/vehicle/rental/model/: Customer.java  Driver.java  Rental.java  TripRequest.java  Vehicle.java
src/main/java/com/vehicle/rental/repository/: CustomerRepository.java  DriverRepository.java  RentalRepository.java  VehicleRepository.java
src/main/java/com/vehicle/rental/service/: AuthService.java  RentalService.java  ReportService.java
src/resources/: application.properties
src/resources/static/js/: app.js
vehicle-rental-system/: DriveEase_API_Postman.json  README.md
vehicle-rental-system/backend/: pom.xml
vehicle-rental-system/backend/src/main/java/com/rental/: VehicleRentalApplication.java
vehicle-rental-system/backend/src/main/java/com/rental/controller/: AdminController.java  CustomerController.java  DriverController.java  RentalController.java  VehicleController.java
vehicle-rental-system/backend/src/main/java/com/rental/model/: Customer.java  Driver.java  Rental.java  TripRequest.java  Vehicle.java
vehicle-rental-system/backend/src/main/java/com/rental/repository/: CustomerRepository.java  DriverRepository.java  RentalRepository.java  TripRequestRepository.java  VehicleRepository.java
vehicle-rental-system/backend/src/main/java/com/rental/service/: CustomerService.java  DriverService.java  RentalService.java  VehicleService.java
vehicle-rental-system/frontend/: index.html
vehicle-rental-system/frontend/css/: style.css
vehicle-rental-system/frontend/js/: api.js
vehicle-rental-system/frontend/pages/: admin.html  customer.html  driver.html
